<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0"/>
  <title>React Starter</title>
<script defer src="/dist/main.bundle.js"></script></head>

<body class="bg-kindle-bg">
  <div id="root" class="h-full "></div>
  <noscript>
    You need to enable JavaScript to run this app.
  </noscript>
  <script src="../dist/main.bundle.js"></script>
</body>

</html>